# OnlineExchangeKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phoneexchangekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneexchangekotlin/: MainActivity.kt
app/src/main/java/com/example/phoneexchangekotlin/application/: BaseApplication.kt
app/src/main/java/com/example/phoneexchangekotlin/db/: CurrencyDao.kt  CurrencyDb.kt
app/src/main/java/com/example/phoneexchangekotlin/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/phoneexchangekotlin/model/: CurrencyRate.kt  CurrencyRateKey.kt  CurrencyResult.kt
app/src/main/java/com/example/phoneexchangekotlin/network/: ApiService.kt
app/src/main/java/com/example/phoneexchangekotlin/nodel/: CurrencyRate.kt  CurrencyResult.kt
app/src/main/java/com/example/phoneexchangekotlin/repository/: CurrencyRepository.kt
app/src/main/java/com/example/phoneexchangekotlin/viewModel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phoneexchangekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
